# Przemysław Kaleta
## Praca domowa nr 2

In [3]:
import pandas as pd
import numpy as np
import os
import sqlite3

Załadujmy najpierw dane i przyjrzyjmy się jak wyglądają.

In [4]:
conn = sqlite3.connect('pd2.db')

Comments = pd.read_csv(os.path.join("data", "Comments.csv.gz"))
Votes = pd.read_csv(os.path.join("data", "Votes.csv.gz"))
Badges = pd.read_csv(os.path.join("data", "Badges.csv.gz"))
Tags = pd.read_csv(os.path.join("data", "Tags.csv.gz"))
Posts = pd.read_csv(os.path.join("data", "Posts.csv.gz"))
PostLinks = pd.read_csv(os.path.join("data", "PostLinks.csv.gz"))
Users = pd.read_csv(os.path.join("data", "Users.csv.gz"))


Comments.to_sql("Comments", conn, if_exists='replace')
Votes.to_sql("Votes", conn, if_exists='replace')
Badges.to_sql("Badges", conn, if_exists='replace')
Tags.to_sql("Tags", conn, if_exists='replace')
Posts.to_sql("Posts", conn, if_exists='replace')
PostLinks.to_sql("PostLinks", conn, if_exists='replace')
Users.to_sql("Users", conn, if_exists='replace')

In [5]:
Comments.head()

              CreationDate  Id  PostId  Score  UserId
0  2011-06-21T20:25:14.257   1       1      0    12.0
1  2011-06-21T20:27:35.300   2       1      0     9.0
2  2011-06-21T20:32:23.687   3       1      3    20.0
3  2011-06-21T20:42:08.330   9      25      0    30.0
4  2011-06-21T20:44:09.990  12      26      3    26.0

In [6]:
Posts.head()

,AcceptedAnswerId,AnswerCount,ClosedDate,CommentCount,CommunityOwnedDate,CreationDate,FavoriteCount,Id,LastActivityDate,LastEditDate,LastEditorUserId,OwnerUserId,ParentId,PostTypeId,Score,Title,ViewCount
0,393.0,4.0,2013-02-25T23:52:47.953,4,NaN,2011-06-21T20:19:34.730,NaN,1,2012-05-24T14:52:14.760,2011-12-28T21:36:43.910,101.0,9.0,NaN,1,8,What are some Caribbean cruises for October?,419.0
1,NaN,7.0,NaN,4,NaN,2011-06-21T20:22:33.760,5.0,2,2014-05-05T22:30:31.273,2012-09-03T16:56:27.963,13.0,13.0,NaN,1,32,How can I find a guide that will take me safel...,1399.0
2,NaN,NaN,NaN,2,NaN,2011-06-21T20:24:28.080,NaN,3,2011-06-21T20:24:28.080,NaN,NaN,9.0,2.0,2,12,NaN,NaN
3,NaN,1.0,NaN,1,NaN,2011-06-21T20:24:57.160,NaN,4,2013-01-09T09:55:22.743,2013-01-09T09:55:22.743,693.0,24.0,NaN,1,8,Does Singapore Airlines offer any reward seats...,243.0
4,770.0,5.0,NaN,0,NaN,2011-06-21T20:25:56.787,2.0,5,2012-10-12T20:49:08.110,2011-12-28T21:36:18.230,101.0,13.0,NaN,1,14,What is the easiest transportation to use thro...,395.0

### Zadanie 1

In [17]:
command1 = """SELECT
Users.DisplayName,
Users.Age,
Users.Location,
SUM(Posts.FavoriteCount) AS FavoriteTotal,
Posts.Title AS MostFavoriteQuestion,
MAX(Posts.FavoriteCount) AS MostFavoriteQuestionLikes
FROM Posts
JOIN Users ON Users.Id=Posts.OwnerUserId
WHERE Posts.PostTypeId=1
GROUP BY OwnerUserId
ORDER BY FavoriteTotal DESC
LIMIT 10"""

result1 = pd.read_sql_query(command1, conn)
result1

,DisplayName,Age,Location,FavoriteTotal,MostFavoriteQuestion,MostFavoriteQuestionLikes
0,Mark Mayo,37.0,"Sydney, New South Wales, Australia",467.0,Tactics to avoid getting harassed by corrupt p...,42.0
1,hippietrail,NaN,"Oaxaca, Mexico",444.0,"OK we're all adults here, so really, how on ea...",79.0
2,RoflcoptrException,NaN,None,294.0,How to avoid drinking vodka?,29.0
3,JonathanReez,26.0,"Prague, Czech Republic",221.0,What is the highest viewing spot in London tha...,17.0
4,nsn,NaN,None,214.0,How do airlines determine ticket prices?,40.0
5,Gagravarr,NaN,"Oxford, United Kingdom",151.0,Are there other places with gardens like those...,10.0
6,Andrew Grimm,38.0,"Sydney, Australia",120.0,"OK we're all nerds here, so really, how on ear...",8.0
7,VMAtm,33.0,"Tampa, FL, United States",109.0,Is there a good website to plan a trip via tra...,34.0
8,jrdioko,NaN,None,100.0,What is the most comfortable way to sleep on a...,21.0
9,Gayot Fow,NaN,"London, United Kingdom",98.0,Should I submit bank statements when applying ...,18.0

In [128]:
PostsUsers = pd.merge(Posts, Users, left_on="OwnerUserId", right_on="Id")

idx = PostsUsers.loc[:,["OwnerUserId", "FavoriteCount"]].groupby("OwnerUserId").transform(np.argmax)
idx

/home/przemyslaw/anaconda3/lib/python3.6/site-packages/numpy/core/fromnumeric.py:52: FutureWarning: 'argmax' is deprecated. Use 'idxmax' instead. The behavior of 'argmax' will be corrected to return the positional maximum in the future. Use 'series.values.argmax' to get the position of the maximum now.
  return getattr(obj, method)(*args, **kwds)

       FavoriteCount
0                NaN
1                NaN
2                NaN
3                NaN
4                NaN
5                NaN
6                NaN
7                NaN
8                NaN
9                NaN
10               NaN
11               NaN
12               NaN
13               NaN
14               NaN
15               NaN
16               NaN
17               NaN
18               NaN
19               NaN
20               NaN
21               NaN
22               NaN
23               NaN
24               NaN
25              36.0
26              36.0
27              36.0
28              36.0
29              36.0
...              ...
71204            NaN
71205            NaN
71206            NaN
71207            NaN
71208            NaN
71209            NaN
71210            NaN
71211            NaN
71212            NaN
71213            NaN
71214            NaN
71215            NaN
71216            NaN
71217            NaN
71218            NaN
71219            NaN
71220            NaN
71221            NaN
71222            NaN
71223            NaN
71224            NaN
71225            NaN
71226            NaN
71227            NaN
71228            NaN
71229            NaN
71230            NaN
71231            NaN
71232            NaN
71233            NaN

[71234 rows x 1 columns]

In [131]:
PostsUsers.loc[idx]

ValueError: Cannot index with multidimensional key

In [ ]:
BestUsers = PostsUsers.loc[PostsUsers.PostTypeId == 1, ["OwnerUserId", "DisplayName", "Age", "Location", "FavoriteCount", "Title"]]\
.groupby(["OwnerUserId"], as_index=False)\
.agg({"FavoriteCount":[sum, max], "Title":[lambda x:np.argmax()]})

BestUsers.columns = ["OwnerUserId", "FavoriteTotal", "MostFavoriteQuestionLikes", "Title"]

BestUsers.head()

In [117]:
result = pd.merge(BestUsers, Posts, on="OwnerUserId").sort_values("FavoriteTotal", ascending=False)
result

,OwnerUserId,FavoriteTotal,MostFavoriteQuestionLikes,AcceptedAnswerId,AnswerCount,ClosedDate,CommentCount,CommunityOwnedDate,CreationDate,FavoriteCount,Id,LastActivityDate,LastEditDate,LastEditorUserId,ParentId,PostTypeId,Score,Title,ViewCount
4386,101.0,467.0,42.0,NaN,NaN,NaN,2,NaN,2016-12-12T11:23:25.010,NaN,84184,2016-12-13T03:30:08.730,2016-12-13T03:30:08.730,101.0,84182.0,2,5,NaN,NaN
2821,101.0,467.0,42.0,NaN,NaN,NaN,0,NaN,2012-02-20T23:22:30.717,NaN,5684,2016-12-15T13:29:31.537,2016-12-15T13:29:31.537,4995.0,NaN,4,0,NaN,NaN
2727,101.0,467.0,42.0,NaN,NaN,NaN,0,NaN,2012-01-04T22:53:43.850,NaN,4655,2012-01-04T22:53:43.850,NaN,NaN,4652.0,2,7,NaN,NaN
2728,101.0,467.0,42.0,NaN,NaN,NaN,4,NaN,2012-01-05T22:07:32.770,NaN,4669,2012-01-05T22:26:59.513,2012-01-05T22:26:59.513,101.0,4668.0,2,9,NaN,NaN
2729,101.0,467.0,42.0,NaN,NaN,NaN,0,NaN,2012-01-05T22:21:02.363,NaN,4670,2012-01-05T22:21:02.363,NaN,NaN,706.0,2,2,NaN,NaN
2730,101.0,467.0,42.0,NaN,NaN,NaN,1,NaN,2012-01-06T00:57:31.460,NaN,4671,2012-01-06T00:57:31.460,NaN,NaN,4620.0,2,3,NaN,NaN
2731,101.0,467.0,42.0,NaN,NaN,NaN,8,NaN,2012-01-07T03:14:18.817,NaN,4678,2012-01-07T03:14:18.817,NaN,NaN,4675.0,2,19,NaN,NaN
2732,101.0,467.0,42.0,4714.0,6.0,NaN,0,NaN,2012-01-08T21:49:34.960,NaN,4712,2013-11-18T01:07:39.207,2012-01-09T05:26:38.413,140.0,NaN,1,5,Prepay simcard for data in Australia,6815.0
2733,101.0,467.0,42.0,NaN,NaN,NaN,6,NaN,2012-01-10T03:54:39.873,NaN,4727,2012-01-11T01:24:12.900,2017-04-13T12:52:02.860,-1.0,4726.0,2,8,NaN,NaN
2734,101.0,467.0,42.0,4746.0,2.0,NaN,0,NaN,2012-01-10T18:38:37.230,NaN,4743,2012-04-24T14:23:55.523,NaN,NaN,NaN,1,10,Land-based travel in the Middle East,324.0
2735,101.0,467.0,42.0,NaN,NaN,NaN,1,NaN,2012-01-10T19:11:02.550,NaN,4745,2012-01-10T19:17:31.047,2012-01-10T19:17:31.047,101.0,4730.0,2,13,NaN,NaN
2736,101.0,467.0,42.0,NaN,NaN,NaN,0,NaN,2012-01-10T22:36:49.457,NaN,4751,2012-01-10T22:36:49.457,NaN,NaN,4698.0,2,3,NaN,NaN
2737,101.0,467.0,42.0,NaN,NaN,NaN,0,NaN,2012-01-10T23:11:02.847,NaN,4752,2012-01-10T23:11:02.847,NaN,NaN,4720.0,2,7,NaN,NaN
2738,101.0,467.0,42.0,NaN,NaN,NaN,0,NaN,2012-01-10T23:19:21.077,NaN,4753,2012-01-10T23:19:21.077,NaN,NaN,4734.0,2,8,NaN,NaN
2739,101.0,467.0,42.0,NaN,NaN,NaN,4,NaN,2012-01-11T08:50:55.747,NaN,4759,2012-01-11T08:50:55.747,2017-04-13T12:52:07.127,-1.0,2041.0,2,9,NaN,NaN
2740,101.0,467.0,42.0,37631.0,2.0,NaN,0,NaN,2012-01-11T09:14:27.433,NaN,4761,2015-01-05T00:00:08.553,2014-10-18T05:49:58.457,101.0,NaN,1,7,"What travel card / pass to use in Sydney, Aust...",936.0
2741,101.0,467.0,42.0,NaN,NaN,NaN,0,NaN,2012-01-11T18:47:14.787,NaN,4773,2012-01-18T06:08:51.360,2012-01-18T06:08:51.360,1695.0,4771.0,2,7,NaN,NaN
2742,101.0,467.0,42.0,NaN,NaN,NaN,0,NaN,2012-01-11T21:26:54.160,NaN,4777,2012-01-11T21:26:54.160,NaN,NaN,4776.0,2,4,NaN,NaN
2743,101.0,467.0,42.0,NaN,NaN,NaN,1,NaN,2012-01-11T21:40:53.707,NaN,4778,2012-01-11T21:40:53.707,NaN,NaN,4769.0,2,5,NaN,NaN
2744,101.0,467.0,42.0,4874.0,7.0,NaN,11,NaN,2012-01-17T03:12:00.507,3.0,4872,2017-05-02T20:11:52.837,2013-01-29T02:11:16.050,140.0,NaN,1,59,What to do if drugs / a bomb are planted in yo...,19076.0
2745,101.0,467.0,42.0,NaN,NaN,NaN,4,NaN,2012-01-17T07:28:43.057,NaN,4878,2012-01-17T07:28:43.057,NaN,NaN,4407.0,2,3,NaN,NaN
2746,101.0,467.0,42.0,4890.0,3.0,NaN,0,NaN,2012-01-18T01:06:27.843,1.0,4889,2013-11-24T16:54:52.143,2013-11-24T16:54:52.143,612.0,NaN,1,12,Seeing puffins in their natural habitat,326.0
2747,101.0,467.0,42.0,NaN,NaN,NaN,0,NaN,2012-01-18T13:04:36.820,NaN,4907,2012-01-18T13:04:36.820,NaN,NaN,4897.0,2,7,NaN,NaN
2748,101.0,467.0,42.0,NaN,NaN,NaN,1,NaN,2012-01-19T00:02:16.843,NaN,4921,2012-01-19T00:02:16.843,NaN,NaN,4901.0,2,5,NaN,NaN
2749,101.0,467.0,42.0,NaN,NaN,NaN,3,NaN,2012-01-20T22:13:34.377,NaN,4964,2012-01-20T22:13:34.377,NaN,NaN,4955.0,2,3,NaN,NaN
2750,101.0,467.0,42.0,NaN,NaN,NaN,7,NaN,2012-01-21T04:26:58.153,NaN,4968,2012-01-21T04:26:58.153,NaN,NaN,4967.0,2,12,NaN,NaN
2751,101.0,467.0,42.0,NaN,NaN,NaN,0,NaN,2012-01-21T05:09:43.980,NaN,4970,2012-01-21T05:09:43.980,NaN,NaN,4828.0,2,5,NaN,NaN
2752,101.0,467.0,42.0,NaN,NaN,NaN,1,NaN,2012-01-21T05:14:31.743,NaN,4971,2012-01-21T05:14:31.743,2017-04-13T12:52:02.480,-1.0,4969.0,2,6,NaN,NaN
2753,101.0,467.0,42.0,NaN,NaN,NaN,0,NaN,2012-01-21T22:01:02.253,NaN,4998,2012-01-21T22:01:02.253,NaN,NaN,4996.0,2,6,NaN,NaN
2754,101.0,467.0,42.0,NaN,NaN,NaN,0,NaN,2012-01-22T10:29:03.833,NaN,5005,2012-01-22T10:29:03.833,NaN,NaN,5003.0,2,5,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13847,1562.0,0.0,NaN,8687.0,1.0,NaN,7,NaN,2012-07-30T13:03:57.973,NaN,8667,2012-07-31T12:58:26.700,2012-07-30T14:43:52.840,2194.0,NaN,1,2,Osnabruk to Amsterdam excursions,82.0
13846,1558.0,0.0,NaN,NaN,NaN,NaN,1,NaN,2011-12-26T16:03:53.457,NaN,4416,2011-12-26T19:45:23.880,2011-12-26T19:45:23.880,140.0,4213.0,2,15,NaN,NaN
13845,1558.0,0.0,NaN,NaN,0.0,2011-12-26T20:57:31.680,3,NaN,2011-12-26T15:45:35.900,NaN,4415,2012-07-10T23:37:24.690,2012-07-10T23:37:24.690,2194.0,NaN,1,3,Best town to live and work over the Internet i...,526.0
13843,1542.0,0.0,0.0,86919.0,1.0,2017-01-27T20:14:32.240,2,NaN,2017-01-26T19:22:43.850,0.0,86915,2017-01-26T21:38:43.883,2017-01-26T20:21:48.460,41551.0,NaN,1,2,Disaster-driven tourism to newly-exposed locales,98.0
13841,1542.0,0.0,0.0,NaN,NaN,NaN,1,NaN,2014-07-26T18:42:42.777,NaN,34340,2014-07-26T18:49:30.683,2014-07-26T18:49:30.683,1542.0,34339.0,2,2,NaN,NaN
45497,33395.0,0.0,NaN,NaN,1.0,2015-08-28T21:41:11.503,3,NaN,2015-08-28T18:38:01.767,NaN,53814,2015-08-28T21:11:50.247,2015-08-28T19:13:33.127,1480.0,NaN,1,1,Should I cancel my Miami vacation?,76.0
13840,1542.0,0.0,0.0,NaN,NaN,NaN,2,NaN,2014-07-24T17:41:37.387,NaN,34269,2014-07-24T19:18:27.610,2014-07-24T19:18:27.610,1542.0,34268.0,2,1,NaN,NaN
13839,1542.0,0.0,0.0,NaN,NaN,NaN,2,NaN,2013-04-14T01:39:07.913,NaN,16498,2013-04-14T01:39:07.913,NaN,NaN,16497.0,2,5,NaN,NaN
13838,1542.0,0.0,0.0,NaN,NaN,NaN,1,NaN,2013-03-28T00:46:56.687,NaN,15954,2013-03-28T00:46:56.687,NaN,NaN,1618.0,2,1,NaN,NaN
13837,1542.0,0.0,0.0,NaN,NaN,NaN,0,NaN,2013-03-09T23:33:19.887,NaN,14388,2014-01-24T17:07:11.723,2014-01-24T17:07:11.723,1542.0,14374.0,2,18,NaN,NaN
13833,1521.0,0.0,NaN,NaN,NaN,NaN,0,NaN,2017-06-22T13:26:05.693,NaN,95760,2017-06-22T13:26:05.693,NaN,NaN,95338.0,2,4,NaN,NaN
13832,1521.0,0.0,NaN,NaN,1.0,2017-04-21T03:56:40.477,3,NaN,2017-04-20T22:04:37.620,NaN,92033,2017-04-21T00:49:47.470,NaN,NaN,NaN,1,3,"We are going abroad for a few years, how best ...",77.0
45480,33346.0,0.0,NaN,NaN,2.0,NaN,0,NaN,2015-08-27T22:15:46.820,NaN,53756,2015-08-27T23:06:13.003,NaN,NaN,NaN,1,2,Power adapter for Europe - Type C or Type E/F?,9900.0
45481,33348.0,0.0,NaN,NaN,0.0,2015-08-28T02:58:03.370,1,NaN,2015-08-27T23:36:23.067,NaN,53762,2017-02-01T06:55:29.157,2017-02-01T06:55:29.157,4995.0,NaN,1,1,Is one-hour layover at Munich Airport enough t...,49.0
45482,33358.0,0.0,NaN,53877.0,3.0,NaN,4,NaN,2015-08-28T04:21:22.493,NaN,53769,2015-08-30T00:22:47.620,2015-08-29T17:52:45.863,26433.0,NaN,1,2,Can we bring lavender wands from the US to the...,1098.0
45483,33370.0,0.0,NaN,NaN,2.0,2015-08-30T00:55:18.817,1,NaN,2015-08-28T08:08:41.943,NaN,53779,2015-08-28T08:42:09.327,2015-08-28T08:27:55.843,33370.0,NaN,1,1,Hong Kong dual nationality,384.0
45484,33370.0,0.0,NaN,NaN,NaN,NaN,1,NaN,2015-08-28T08:42:09.327,NaN,53783,2015-08-28T08:42:09.327,NaN,NaN,53779.0,2,-1,NaN,NaN
13852,1569.0,0.0,NaN,4462.0,2.0,NaN,1,NaN,2011-12-28T03:50:56.187,NaN,4453,2011-12-28T23:20:17.147,2011-12-28T23:20:17.147,1569.0,NaN,1,8,How can I be assured a seat on the plane?,495.0
13853,1569.0,0.0,NaN,NaN,NaN,NaN,0,NaN,2011-12-28T23:35:42.363,NaN,4473,2012-04-13T23:37:13.563,2012-04-13T23:37:13.563,1569.0,3461.0,2,5,NaN,NaN
45487,33380.0,0.0,NaN,NaN,2.0,NaN,5,NaN,2015-08-28T11:04:51.673,NaN,53791,2015-09-27T09:56:36.130,2015-09-14T09:32:18.907,9009.0,NaN,1,2,Can I board a domestic flight in India if the ...,1506.0
45488,33383.0,0.0,NaN,NaN,1.0,NaN,0,NaN,2015-08-28T14:21:20.310,NaN,53801,2016-06-25T04:16:35.433,2015-08-28T15:32:38.043,9551.0,NaN,1,4,Can I travel to Spain with Kosovo passport?,1762.0
13854,1573.0,0.0,NaN,14112.0,3.0,NaN,8,NaN,2013-03-02T19:13:10.350,NaN,14109,2017-02-25T13:16:27.297,2013-03-03T00:29:29.650,140.0,NaN,1,6,Tipping for pre-paid shuttle service in the US?,8029.0
13855,1574.0,0.0,0.0,52642.0,1.0,NaN,3,NaN,2015-08-12T03:15:42.550,0.0,52634,2016-12-03T10:33:30.720,2015-12-30T20:26:24.100,1574.0,NaN,1,17,Never got toll in the mail (NY),6969.0
13856,1574.0,0.0,0.0,NaN,NaN,NaN,0,NaN,2015-09-26T22:47:15.807,NaN,56681,2015-09-26T22:53:15.897,2015-09-26T22:53:15.897,1574.0,56674.0,2,6,NaN,NaN
13857,1575.0,0.0,NaN,NaN,9.0,NaN,1,2012-05-10T01:02:35.723,2011-12-28T15:10:13.000,NaN,4461,2012-05-10T02:59:39.850,2011-12-29T19:56:59.847,140.0,NaN,1,6,Web resources or other resources for villa ren...,168.0
13858,1575.0,0.0,NaN,NaN,NaN,NaN,0,2012-05-10T01:02:35.723,2011-12-29T11:38:23.800,NaN,4492,2012-05-10T02:59:39.850,2012-05-10T02:59:39.850,NaN,4461.0,2,1,NaN,NaN
13859,1581.0,0.0,NaN,NaN,2.0,NaN,0,NaN,2011-12-29T18:06:44.557,NaN,4499,2012-01-01T22:01:19.490,2011-12-29T23:07:14.790,1581.0,NaN,1,6,Refund of USA taxes and Passenger Facility Fee...,352.0
13863,1592.0,0.0,NaN,4618.0,1.0,NaN,1,NaN,2012-01-01T06:39:59.060,NaN,4580,2012-01-03T18:25:35.783,2012-01-03T18:25:35.783,583.0,NaN,1,1,Best time for Mediterranean cruise,268.0
13864,1592.0,0.0,NaN,NaN,1.0,2013-02-14T19:26:25.447,1,NaN,2013-02-10T20:17:24.523,NaN,13446,2013-02-10T20:30:20.647,NaN,NaN,NaN,1,3,Car Rental in Italy - Locauto,344.0
58109,67122.0,0.0,NaN,NaN,1.0,NaN,0,NaN,2017-08-26T20:22:00.023,NaN,100924,2017-08-26T21:26:46.797,NaN,NaN,NaN,1,8,How do I change a receipt for a train ticket i...,125.0

In [114]:
BestUsers.columns

Index(['OwnerUserId', 'FavoriteTotal', 'MostFavoriteQuestionLikes'], dtype='object')

W zadaniu tym napotkałem się na kilka problemów. Na początku gdy chciałem pogrupować po `["DisplayName", "Age", "Location", "OwnerUserId"]` to okazało się że groupby w pandasie na to nie pozwala (a raczej pozwala, ale nie tak jak bym chciał), bo w `Location` znajdują się NA (https://github.com/pandas-dev/pandas/issues/3729). Issue zostało założone w 2013 roku, ale po wielu latach problem nadal nie jest rozwiązany (pull request z maja 2018, zamknięty bez skutku kilkanaście dni temu: https://github.com/pandas-dev/pandas/pull/21669).

Kolejną przydatną rzeczą jest argument `as_index=False` w groupby (https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html), jeżeli chcemy żeby to po czym grupujemy było jedną z kolumn, a nie indeksem (do czego jestem przyzwyczajony w standardowym SQLu). Szkoda tylko że ta opcja nie zachowuje nazwy kolumny i trzeba ją dodawać ręcznie.

In [119]:
Posts.head()

,AcceptedAnswerId,AnswerCount,ClosedDate,CommentCount,CommunityOwnedDate,CreationDate,FavoriteCount,Id,LastActivityDate,LastEditDate,LastEditorUserId,OwnerUserId,ParentId,PostTypeId,Score,Title,ViewCount
0,393.0,4.0,2013-02-25T23:52:47.953,4,NaN,2011-06-21T20:19:34.730,NaN,1,2012-05-24T14:52:14.760,2011-12-28T21:36:43.910,101.0,9.0,NaN,1,8,What are some Caribbean cruises for October?,419.0
1,NaN,7.0,NaN,4,NaN,2011-06-21T20:22:33.760,5.0,2,2014-05-05T22:30:31.273,2012-09-03T16:56:27.963,13.0,13.0,NaN,1,32,How can I find a guide that will take me safel...,1399.0
2,NaN,NaN,NaN,2,NaN,2011-06-21T20:24:28.080,NaN,3,2011-06-21T20:24:28.080,NaN,NaN,9.0,2.0,2,12,NaN,NaN
3,NaN,1.0,NaN,1,NaN,2011-06-21T20:24:57.160,NaN,4,2013-01-09T09:55:22.743,2013-01-09T09:55:22.743,693.0,24.0,NaN,1,8,Does Singapore Airlines offer any reward seats...,243.0
4,770.0,5.0,NaN,0,NaN,2011-06-21T20:25:56.787,2.0,5,2012-10-12T20:49:08.110,2011-12-28T21:36:18.230,101.0,13.0,NaN,1,14,What is the easiest transportation to use thro...,395.0

### Zadanie 2

In [8]:
command2 = """SELECT
Posts.ID,
Posts.Title,
Posts2.PositiveAnswerCount
FROM Posts
JOIN (
SELECT
Posts.ParentID,
COUNT(*) AS PositiveAnswerCount
FROM Posts
WHERE Posts.PostTypeID=2 AND Posts.Score>0
GROUP BY Posts.ParentID
) AS Posts2
ON Posts.ID=Posts2.ParentID
ORDER BY Posts2.PositiveAnswerCount DESC
LIMIT 10"""
pd.read_sql_query(command2, conn)

,Id,Title,PositiveAnswerCount
0,250,Which European cities have bike rental station...,24
1,10,When traveling to a country with a different c...,20
2,13562,How do you choose a restaurant when travelling?,20
3,48775,How can I deal with people asking to switch se...,20
4,3220,Why would you wrap your luggage in plastic?,19
5,43660,Traveling in Europe Solo - 18 years old. Feasi...,19
6,30656,Long-life SIM cards in Europe,18
7,7663,Am I expected to tip wait staff in Europe?,17
8,59128,"Is there a way to prevent ""looking like a tour...",17
9,60446,Is it rude to ask if the food contains pork or...,17

In [53]:
Posts2 = Posts.loc[(Posts.PostTypeId == 2) & (Posts.Score > 0)]\
.groupby(["ParentId"], as_index=False).size().reset_index()
Posts2.columns = ["ParentId", "PositiveAnswerCount"]

In [64]:
result = pd.merge(Posts.drop(["ParentId"], axis=1), Posts2, left_on="Id", right_on="ParentId").loc[:, ["ParentId", "Title", "PositiveAnswerCount"]]
result = result.sort_values("PositiveAnswerCount", ascending=False).head(10).reset_index(drop=True)
result

,ParentId,Title,PositiveAnswerCount
0,250.0,Which European cities have bike rental station...,24
1,10.0,When traveling to a country with a different c...,20
2,13562.0,How do you choose a restaurant when travelling?,20
3,48775.0,How can I deal with people asking to switch se...,20
4,43660.0,Traveling in Europe Solo - 18 years old. Feasi...,19
5,3220.0,Why would you wrap your luggage in plastic?,19
6,30656.0,Long-life SIM cards in Europe,18
7,80329.0,How to cope with too slow Wi-Fi at hotel?,17
8,7663.0,Am I expected to tip wait staff in Europe?,17
9,59128.0,"Is there a way to prevent ""looking like a tour...",17

Rzeczą na którą zwróciłem uwagę w tym zadaniu jest `drop=True` w metodzie `reset_index`. Bez tego dostajemy dodatkową i niepotrzebną kolumnę 'index'.

### Zadanie 3

In [66]:
command3 = """SELECT
Posts.Title,
UpVotesPerYear.Year,
MAX(UpVotesPerYear.Count) AS Count
FROM (
SELECT
PostId,
COUNT(*) AS Count,
STRFTIME('%Y', Votes.CreationDate) AS Year
FROM Votes
WHERE VoteTypeId=2
GROUP BY PostId, Year
) AS UpVotesPerYear
JOIN Posts ON Posts.Id=UpVotesPerYear.PostId
WHERE Posts.PostTypeId=1
GROUP BY Year"""
pd.read_sql_query(command3, conn)

                                               Title  Year  Count
0  OK we're all adults here, so really, how on ea...  2011     70
1    How to successfully haggle / bargain in markets  2012     37
2  Why are airline passengers asked to lift up wi...  2013    103
3  How do you know if Americans genuinely/literal...  2014    180
4  Immigration officer that stopped me at the air...  2015    119
5  I don't know my nationality. How can I visit D...  2016    135
6                       Why prohibit engine braking?  2017    178

In [89]:
UpVotesPerYear = Votes.loc[Votes.VoteTypeId == 2, ["PostId", "CreationDate"]]
UpVotesPerYear["Year"] = UpVotesPerYear.CreationDate.str[0:4]
UpVotesPerYear = UpVotesPerYear.drop(["CreationDate"], axis=1)
UpVotesPerYear = UpVotesPerYear.groupby(["PostId", "Year"], as_index=False).size().reset_index()
UpVotesPerYear.columns = ["PostId", "Year", "Count"]

In [97]:
pd.merge(UpVotesPerYear, Posts.loc[Posts.PostTypeId == 1], left_on="PostId", right_on="Id")\
.loc[:, ["Title", "Year", "Count"]]\
.groupby(["Year"])\
.apply(lambda df: df[df.Count == max(df.Count)])\
.reset_index(drop=True)

                                               Title  Year  Count
0  OK we're all adults here, so really, how on ea...  2011     70
1    How to successfully haggle / bargain in markets  2012     37
2  Why are airline passengers asked to lift up wi...  2013    103
3  How do you know if Americans genuinely/literal...  2014    180
4  Immigration officer that stopped me at the air...  2015    119
5  I don't know my nationality. How can I visit D...  2016    135
6                       Why prohibit engine braking?  2017    178

**Uwagi**:
* Powininem to już pamiętać, ale za każdym razem zapominam: `df.drop()` nie działa in place
* Nadawanie nazw kolumnon po wykonaniu groupby nie jest najprostsze, trzeba użyć metody `rename` albo ręcznie przypisać nowy atrybut `columns` do ramki ranych
* `apply` jest bardzo fajną funkcją. Pytanie: Co by się stało gdyby było kilka lat z maksymalną liczbą w Councie? Dostalibyśmy większą ramkę danych na wyjściu z kilkoma wierszami odpowiadającymi jednemu roku. Jest to zachowanie, które nam (mi) odpowiada. Wydaje mi się, że w Rze rozwiązałem to w głupszy sposób, który korzystał z `which.max`, czyli wybierał tylko jeden wiersz. W tym konkretnym przypadku output jest taki sam, ale nie musiało tak być.

#### Przykład:

In [28]:
df = pd.DataFrame({"Year":[1996, 1996, 1996, 1970, 1970], "Title":["a", "b", "c", "d", "f"], "Count":[42, 5, 42, 13, 3]})
print(df)
df.groupby(["Year"])\
.apply(lambda df: df[df.Count == max(df.Count)])\
.reset_index(drop=True)

   Count Title  Year
0     42     a  1996
1      5     b  1996
2     42     c  1996
3     13     d  1970
4      3     f  1970

   Count Title  Year
0     13     d  1970
1     42     a  1996
2     42     c  1996

### Zadanie 4

In [111]:
command4 = """SELECT
Questions.Id,
Questions.Title,
BestAnswers.MaxScore,
Posts.Score AS AcceptedScore,
BestAnswers.MaxScore-Posts.Score AS Difference
FROM (
SELECT Id, ParentId, MAX(Score) AS MaxScore
FROM Posts
WHERE PostTypeId==2
GROUP BY ParentId
) AS BestAnswers
JOIN (
SELECT * FROM Posts
WHERE PostTypeId==1
) AS Questions
ON Questions.Id=BestAnswers.ParentId
JOIN Posts ON Questions.AcceptedAnswerId=Posts.Id
WHERE Difference>50
ORDER BY Difference DESC"""
pd.read_sql_query(command4, conn)

,Id,Title,MaxScore,AcceptedScore,Difference
0,99713,"In Germany, what are you supposed to do if you...",126,33,93
1,81376,What is way to eat rice with hands in front of...,120,30,90
2,76737,Why do many countries in the world still requi...,118,31,87
3,38177,How do you know if Americans genuinely/literal...,245,166,79
4,90636,Caught speeding 111 Mph (179 km/h) in Californ...,101,25,76
5,81492,Why is international first class much more exp...,90,21,69
6,94320,Strange looking region of France on Google Maps,71,7,64
7,80050,What's an easy way of making my luggage unique...,72,16,56

In [146]:
BestAnswers = Posts.loc[Posts.PostTypeId == 2, ["ParentId", "Score"]]\
.groupby(["ParentId"])\
.apply(lambda df: df[df.Score == max(df.Score)])\
.rename(columns={"Score":"MaxScore"})\
.reset_index(drop=True)

Questions = Posts.loc[Posts.PostTypeId == 1]

In [150]:
BestAnswers_Questions = pd.merge(BestAnswers, Questions, left_on="ParentId", right_on="Id")
result = pd.merge(BestAnswers_Questions, Posts, left_on="AcceptedAnswerId", right_on="Id")
result["Difference"] = result.MaxScore - result.Score_y
result = result.loc[result.Difference > 50, ["Id_x", "Title_x", "MaxScore", "Score_y", "Difference"]].reset_index(drop=True)
result.columns = ["Id", "Title", "MaxScore", "AcceptedScore", "Difference"]
result = result.sort_values("Difference", ascending=False).reset_index(drop=True)
result

,Id,Title,MaxScore,AcceptedScore,Difference
0,99713,"In Germany, what are you supposed to do if you...",126,33,93
1,81376,What is way to eat rice with hands in front of...,120,30,90
2,76737,Why do many countries in the world still requi...,118,31,87
3,38177,How do you know if Americans genuinely/literal...,245,166,79
4,90636,Caught speeding 111 Mph (179 km/h) in Californ...,101,25,76
5,81492,Why is international first class much more exp...,90,21,69
6,94320,Strange looking region of France on Google Maps,71,7,64
7,80050,What's an easy way of making my luggage unique...,72,16,56

**Uwagi:**
* Zastanawiałem się po co nam kolumna `Id` w BestAnswers i doszedłem do wniosku że jest ona podana tylko dla zmyłki, nie wykorzystujemy jej później w joinowaniu. Co więcej, nie podajemy jej nawet w outpucie jak myślałem na początku, bo przecież podajemy ID w kolumnie Questions, a nie ID najlepszej odpowiedzi. Równie dobrze, możemy w BestAnswers nie wybierać Id i tak też postanowiłem ostatecznie zrobić zamiast bezmyślnie przerabiać zapytanie SQL na kod w pandasie.
* Gdy joinujemy dwie tabele, w których mamy te same kolumny, to do tej lewej zostaje dopisany przyrostek '_x', a do prawej '_y'

### Zadanie 5

In [151]:
command5 = """SELECT
Posts.Title,
CmtTotScr.CommentsTotalScore
FROM (
SELECT
PostID,
UserID,
SUM(Score) AS CommentsTotalScore
FROM Comments
GROUP BY PostID, UserID
) AS CmtTotScr
JOIN Posts ON Posts.ID=CmtTotScr.PostID AND Posts.OwnerUserId=CmtTotScr.UserID
WHERE Posts.PostTypeId=1
ORDER BY CmtTotScr.CommentsTotalScore DESC
LIMIT 10"""
pd.read_sql_query(command5, conn)

                                               Title  CommentsTotalScore
0  How to intentionally get denied entry to the U...                  75
1  How can I deal with people asking to switch se...                  32
2              What is France's traditional costume?                  26
3  What's the longest scheduled public bus ride i...                  25
4           Can I have a watermelon in hand luggage?                  25
5  How does President Trump's travel ban affect n...                  25
6  Caught speeding 111 Mph (179 km/h) in Californ...                  24
7       Returning US Citizen lost passport in Canada                  23
8  Legalities and safety concerns of visiting pro...                  20
9  India just demonetized all Rs 500 & 1000 notes...                  20

In [167]:
CmtTotScr = Comments.loc[:, ["PostId", "UserId", "Score"]]\
.groupby(["PostId", "UserId"], as_index=False)\
.sum()\
.rename(columns={"Score":"CommentsTotalScore"})

In [171]:
result = pd.merge(CmtTotScr, Posts, left_on=["PostId", "UserId"], right_on=["Id", "OwnerUserId"])
result = result.loc[result.PostTypeId == 1, ["Title", "CommentsTotalScore"]]
result = result.sort_values("CommentsTotalScore", ascending=False).head(10).reset_index(drop=True)

result

                                               Title  CommentsTotalScore
0  How to intentionally get denied entry to the U...                  75
1  How can I deal with people asking to switch se...                  32
2              What is France's traditional costume?                  26
3           Can I have a watermelon in hand luggage?                  25
4  How does President Trump's travel ban affect n...                  25
5  What's the longest scheduled public bus ride i...                  25
6  Caught speeding 111 Mph (179 km/h) in Californ...                  24
7       Returning US Citizen lost passport in Canada                  23
8  India just demonetized all Rs 500 & 1000 notes...                  20
9  Legalities and safety concerns of visiting pro...                  20

### Zadanie 6

In [172]:
command6 = """SELECT DISTINCT
Users.Id,
Users.DisplayName,
Users.Reputation,
Users.Age,
Users.Location
FROM (
SELECT
Name, UserID
FROM Badges
WHERE Name IN (
SELECT
Name
FROM Badges
WHERE Class=1
GROUP BY Name
HAVING COUNT(*) BETWEEN 2 AND 10
)
AND Class=1
) AS ValuableBadges
JOIN Users ON ValuableBadges.UserId=Users.Id"""
pd.read_sql_query(command6, conn)

,Id,DisplayName,Reputation,Age,Location
0,108,Ankur Banerjee,31273,27.0,"London, UK"
1,19,VMAtm,18556,33.0,"Tampa, FL, United States"
2,101,Mark Mayo,121667,37.0,"Sydney, New South Wales, Australia"
3,466,iHaveacomputer,8360,NaN,Down underer
4,793,mindcorrosive,10531,32.0,Bulgaria
5,693,RoflcoptrException,33300,NaN,None
6,6669,Relaxed,69405,NaN,None
7,1737,Gayot Fow,70237,NaN,"London, United Kingdom"
8,39065,Pont,1004,NaN,Austria
9,19400,phoog,34342,50.0,"New York, NY"

In [52]:
Names = set(Badges.loc[Badges.Class == 1]\
.groupby(["Name"])\
.filter(lambda df: 2 <= len(df) <= 10)\
.Name.reset_index(drop=True)\
.values)

ValuableBadges = Badges.loc[[name in Names for name in Badges.Name] & (Badges.Class == 1), ["Name", "UserId"]]\
.reset_index(drop=True)

result = pd.merge(ValuableBadges, Users, left_on="UserId", right_on="Id")\
.loc[:, ["Id", "DisplayName", "Reputation", "Age", "Location"]]

result = result.drop_duplicates().reset_index(drop=True)
result

,Id,DisplayName,Reputation,Age,Location
0,108,Ankur Banerjee,31273,27.0,"London, UK"
1,19,VMAtm,18556,33.0,"Tampa, FL, United States"
2,101,Mark Mayo,121667,37.0,"Sydney, New South Wales, Australia"
3,466,iHaveacomputer,8360,NaN,Down underer
4,793,mindcorrosive,10531,32.0,Bulgaria
5,693,RoflcoptrException,33300,NaN,NaN
6,6669,Relaxed,69405,NaN,NaN
7,1737,Gayot Fow,70237,NaN,"London, United Kingdom"
8,39065,Pont,1004,NaN,Austria
9,19400,phoog,34342,50.0,"New York, NY"

**Uwaga:**
`Badges.loc[[name in Names for name in Badges.Name] & (Badges.Class == 1), ["Name", "UserId"]]` zadziała również bez nawiasów wokół `Badges.Class == 1` i dostaniemy wynik, ale nie taki jaki byśmy chcieli (dostaniemy więcej wierszy na wyjściu).

### Zadanie 7

In [7]:
command7 = """SELECT
Posts.Title,
VotesByAge2.OldVotes
FROM Posts
JOIN (
SELECT
PostId,
MAX(CASE WHEN VoteDate = 'new' THEN Total ELSE 0 END) NewVotes,
MAX(CASE WHEN VoteDate = 'old' THEN Total ELSE 0 END) OldVotes,
SUM(Total) AS Votes
FROM (
SELECT
PostId,
CASE STRFTIME('%Y', CreationDate)
WHEN '2017' THEN 'new'
WHEN '2016' THEN 'new'
ELSE 'old'
END VoteDate,
COUNT(*) AS Total
FROM Votes
WHERE VoteTypeId=2
GROUP BY PostId, VoteDate
) AS VotesByAge
GROUP BY VotesByAge.PostId
HAVING NewVotes=0
) AS VotesByAge2 ON VotesByAge2.PostId=Posts.ID
WHERE Posts.PostTypeId=1
ORDER BY VotesByAge2.OldVotes DESC
LIMIT 10"""
pd.read_sql_query(command7, conn)

                                               Title  OldVotes
0  Which European cities have bike rental station...        39
1      Why do hostels require you to 'rent' bedding?        28
2  What to do with your valuables on a low-cost h...        25
3          Can't check-in to a hotel because I am 18        25
4  What are some good ways to find things to expl...        24
5  Alarm Clock without Noise? To wake up in commo...        24
6  What times of the year are best for visiting F...        23
7  What is the business model of commercial free ...        23
8   Getting work on a cruise ship in order to travel        23
9    Carrying medicines internationally for a friend        23

In [62]:
Votes["VoteDate"] = ['new' if year in {'2018', '2017', '2016'} else 'old' for year in Votes.CreationDate.str[0:4]]

VotesByAge = Votes.loc[Votes.VoteTypeId == 2, ['PostId', 'VoteDate']]\
.groupby(['PostId', 'VoteDate']).size().reset_index()
VotesByAge.columns = ['PostId', 'VoteDate', 'Total']

In [63]:
VotesByAge['NewVotes'] = VotesByAge.apply(lambda row: row.Total if row.VoteDate == 'new' else 0, axis=1)
VotesByAge['OldVotes'] = VotesByAge.apply(lambda row: row.Total if row.VoteDate == 'old' else 0, axis=1)

VotesByAge2 = VotesByAge.groupby(['PostId'])\
.agg({
    'NewVotes': max,
    'OldVotes': max,
    'Total': sum
})\
.reset_index()

VotesByAge2 = VotesByAge2.loc[VotesByAge2.NewVotes == 0].drop('NewVotes', axis=1)

In [64]:
result = pd.merge(Posts.loc[Posts.PostTypeId == 1], VotesByAge2, left_on="Id", right_on="PostId")

result = result.loc[:, ["Title", "OldVotes"]]\
.sort_values("OldVotes", ascending=False).head(10)\
.reset_index(drop=True)

result

                                               Title  OldVotes
0  Which European cities have bike rental station...        39
1      Why do hostels require you to 'rent' bedding?        28
2  What to do with your valuables on a low-cost h...        25
3          Can't check-in to a hotel because I am 18        25
4  What are some good ways to find things to expl...        24
5  Alarm Clock without Noise? To wake up in commo...        24
6  Should I avoid overnight flights from Dubai to...        23
7  Can a visitor who is "of age" in their country...        23
8  What is the business model of commercial free ...        23
9    Carrying medicines internationally for a friend        23

**Uwagi:**
* Trochę mylący jest dla mnie argument axis. Mówi się, że `axis=1` dotyczy operacji na wierszach (tak jak na przykład w metodzie `apply()`, którą zastosowałem tworząc nową kolumnę na podstawie poprzednich), natomiast dajemy `axis=1` również w metodzie `drop()` gdy chcemy pozbyć się wybranej *kolumny*.

### Porównanie z Rem:
Ponieważ całkiem niedawno miałem do czynienia z R-owymi odpowiednikami pandasa, tj. dplyr i data.table mogę powiedziec kilka słów i moich opinii o różnicach między tymi pakietami.

Zaletą pakietów R-owych w porównaniu z pandasem jest moim zdaniem całkiem elegancki (zwłaszcza w dplyr) sposób pisania zapytań. Do tego łatwo w locie zmieniać nazwy kolumn na jakie się nam podoba i pisać zapytania w jednym logicznym ciągu. 

Pandas może nie jest tak elegancki, ale przynajmniej jest zrozumiały. Wywołujemy w nim metody na różnych obiektach (DataFrame, obiekt GroupBy). Natomiast to co się dzieje w dplyr mimo swojej czytelności jest dla mnie trochę magiczne i nie do końca to rozumiem. Zdziwiło mnie natomiast, że pandas mimo swojej popularności nie jest tak dopracowany jak myślałem. Brakuje mi możliwości grupowania po kolumnach zawierających NA, co w Rze nie było żadnym problemem.